# MedicalAppointmentApp

./: .gitignore  MedicalAppointmentApp.sln  README.md
Database/: App.config  ApplicationDbContext .cs  DAL.csproj  Dependencies.cs
Database/Data/: ApplicationDbContext.cs  DbInitializer.cs  Roles.cs
Database/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220217105239_Added Custom Properties.Designer.cs  20220217105239_Added Custom Properties.cs  20220223134147_CreateDoctorInstitution.Designer.cs  20220223134147_CreateDoctorInstitution.cs  20220301101617_CreateAppointment.Designer.cs  20220301101617_CreateAppointment.cs  20220302111534_CreateSchedule.Designer.cs  20220302111534_CreateSchedule.cs  20220302130132_CreateScheduleDetails.Designer.cs  20220302130132_CreateScheduleDetails.cs  20220303071549_CreateUniqueIndexForSchedule.Designer.cs  20220303071549_CreateUniqueIndexForSchedule.cs  20220303104529_CreateUniqueIndexForAddressInstitution.Designer.cs  20220303104529_CreateUniqueIndexForAddressInstitution.cs  20220309102018_ScheduleDetail switched DateTime to string. Schedule added StartDate and EndDate.Designer.cs  20220309102018_ScheduleDetail switched DateTime to string. Schedule added StartDate and EndDate.cs  20220309121806_Schedule dates switched from string to DateTime.Designer.cs  20220309121806_Schedule dates switched from string to DateTime.cs  20220315133504_AddedBlackListColumnsToUser.Designer.cs  20220315133504_AddedBlackListColumnsToUser.cs  20220316092321_Removed AddressName unique constraint and changed Schedules table name.Designer.cs  20220316092321_Removed AddressName unique constraint and changed Schedules table name.cs  20220316121346_RemovedAppointmentEndDate.Designer.cs  20220316121346_RemovedAppointmentEndDate.cs  20220317094628_Added appointment date for doctor and made date fields required.Designer.cs  20220317094628_Added appointment date for doctor and made date fields required.cs  ApplicationDbContextModelSnapshot.cs
Database/Data/Models/: ApplicationUser.cs  Appointment.cs  Doctor.cs  Institution.cs  MedicalSpeciality.cs  Schedule.cs  ScheduleDetail.cs
Database/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  InstitutionRepository.cs  MedicalSpeciality.cs  MedicalSpecialityRepository.cs  Repository.cs  ScheduleDetailRepository.cs  UserRepository.cs
Database/Repositories/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IInstitutionRepository.cs  IMedicalSpecialityRepository.cs  IRepository.cs  IScheduleDetailRepository.cs  IUserRepository.cs
MedicalAppointmentApp/: MedicalAppointmentApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MedicalAppointmentApp/Areas/Identity/: IdentityHostingStartup.cs
MedicalAppointmentApp/Commands/: DeleteRegisteredUser.cs
MedicalAppointmentApp/Controllers/: AppointmentController.cs  ChatController.cs  DoctorController.cs  HomeController.cs  InstitutionController.cs  SpecialityController.cs  UserController.cs
MedicalAppointmentApp/Data/: ApplicationDbContext.cs  DbInitializer.cs  Roles.cs
MedicalAppointmentApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220217105239_Added Custom Properties.Designer.cs  20220217105239_Added Custom Properties.cs  20220222092751_CreateDoctorInstitutionMedicalSpeciality.Designer.cs  20220222092751_CreateDoctorInstitutionMedicalSpeciality.cs  20220222103602_CreateDoctorInstitutionMedicalSpeciality.Designer.cs  20220222103602_CreateDoctorInstitutionMedicalSpeciality.cs  20220222123702_CreateDoctorInstitution.Designer.cs  20220222123702_CreateDoctorInstitution.cs  (+27 more)
MedicalAppointmentApp/Hubs/: ChatHub.cs
MedicalAppointmentApp/Models/: AdminDataAccessModel.cs  AppointmentEmailDetails.cs  BlackedListedUser.cs  ClosestDateWithWorkingTime.cs  CreateAppointmentModel.cs  CreateDoctorModel.cs  CreateInstitutionDoctorModel.cs  CreateInstitutionModel.cs  CreateMedicalSpecialityModel.cs  CustomError.cs  CustomResponse.cs  GetAppointmentModel.cs  GetDoctorModel.cs  GetDoctorScheduleModel.cs  GetDoctorsWithNextAppointment.cs  GetDoctorsWithNextAppointments.cs  GetInstitutionModel.cs  GetMedicalSpecialtyModel.cs  GetUserModel.cs  LockedUser.cs  RegisteredUsersModel.cs  ScheduleDetailModel.cs  UpdateUserModel.cs  UserWithRoleModel.cs
MedicalAppointmentApp/Properties/: launchSettings.json  serviceDependencies.medicalappointmentapp - Zip Deploy.json
MedicalAppointmentApp/Queries/: GetRegisteredUsers.cs
MedicalAppointmentApp/Scheduler/: SendMailJob.cs  UpcomingAppointments.cs
MedicalAppointmentApp/Views/: _ViewImports.cshtml
MiddleProject/: Dependencies.cs  MiddleProject.csproj
MiddleProject/Commands/: AddInstitutionToDoctor.cs  CreateAppointment.cs  CreateDoctor.cs  CreateInstitution.cs  CreateMedicalSpeciality.cs  DeleteAppointmentId.cs  DeleteDoctor.cs  DeleteInstitution.cs  DeleteRegisteredUser.cs  DeleteSpeciality.cs  LockUser.cs  UpdateDoctorNextFreeAppointment.cs  UpdateRegisteredUser.cs
MiddleProject/Models/: AppointmentEmailDetails.cs  BlackedListedUser.cs  ClosestDateWithWorkingTime.cs  CreateAppointmentModel.cs  CreateDoctorModel.cs  CreateInstitutionModel.cs  CreateMedicalSpecialityModel.cs  CustomError.cs  CustomResponse.cs  GetAppointmentModel.cs  GetDoctorModel.cs  GetDoctorsWithNextAppointments.cs  GetInstitutionModel.cs  GetMedicalSpecialtyModel.cs  GetUserModel.cs  ScheduleDetailModel.cs  UpdateUserModel.cs
MiddleProject/Queries/: GetAppointmentByUserIdAndAppointmentId.cs  GetAppointmentCount.cs  GetAppointmentCountByUserId.cs  GetAppointments.cs  GetAppointmentsByDoctorId.cs  GetAppointmentsByUserId.cs  GetDoctorById.cs  GetDoctorCount.cs  GetDoctorCountByQuery.cs  GetDoctorSchedule.cs  GetDoctors.cs  GetDoctorsByQuery.cs  GetInstitutionCount.cs  GetInstitutions.cs  GetInstitutionsPaging.cs  GetLockedUser.cs  GetMedicalSpecialties.cs  GetMedicalSpecialtyCount.cs  GetRegisteredUserById.cs  GetRegisteredUserCount.cs  GetRegisteredUsers.cs
(+123 files in other folders)
